{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # NYC Parking Violations Analysis and Predictions\
\
## Overview\
This project is part of the CS 777 course and involves analyzing and predicting NYC parking violations using machine learning models and statistical methods. It was developed by Tanvi Sharma and Shivani Parab.\
\
## Key Features\
- Analysis of parking violation patterns and enforcement strategies.\
- Hypothesis testing to derive insights from parking violations.\
- Machine learning models to predict parking violation revenue and trends.\
\
## Files in This Repository\
\
1. **`lasso.py`**: Contains implementation of the LASSO regression model.\
2. **`combinedregressor.py`**: Combines multiple regression models to predict revenue and analyze trends.\
3. **`Hypothesis-2.py`**: Script to test and visualize Hypothesis 2, analyzing luxury vehicle parking violations.\
4. **`Merge.py`**: Code to merge multiple datasets into a single unified dataset for analysis.\
5. **`refineddataset.py`**: Preprocessing script to clean and transform raw data for machine learning.\
6. **`EDA.py`**: Exploratory Data Analysis script for visualizing and understanding dataset trends.\
7. **`code4.py`**: Contains additional analysis and predictions related to parking violations.\
8. **`TermProject_TanviSharma_ShivaniParab.pdf`**: The detailed report describing the project\'92s methodologies, results, and conclusions.\
\
## Dataset\
The NYC Parking Violations dataset includes two files spanning from August 2015 to June 2017. It was merged and preprocessed for analysis.\
\
## Tools and Frameworks Used\
- **PySpark**: For large-scale data processing and feature engineering.\
- **Google Cloud Platform (GCP)**: For data storage and model deployment.\
- **Matplotlib**: For static visualizations.\
\
## Analysis and Hypotheses\
- **Hypothesis 1**: Streets with the highest fines.\
- **Hypothesis 2**: Frequency of parking violations among luxury vehicles.\
- **Hypothesis 3**: Most common violation types.\
- **Hypothesis 4**: Top issuing agencies.\
\
## Machine Learning Models\
1. **Decision Tree Regressor**\
2. **Gradient Boosted Trees Regressor**\
3. **Random Forest Regressor**\
4. **LASSO Regression**\
5. **Linear Regression with L2 Regularization**\
\
## How to Run\
1. Clone this repository:\
   ```bash\
   git clone https://github.com/<your-repo-name>.git\
}